<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENT CLINIC Entebbe - Expert ENT Care in Uganda | Ear, Nose &amp; Throat Specialist</title>
    <meta name="description" content="Professional ENT care in Entebbe, Uganda. Expert treatment for ear infections, hearing loss, tonsillitis, sinus problems, and adenoid issues. Located 800m from Victoria Mall, Katabi.">
    <meta name="keywords" content="ENT clinic Uganda, ENT specialist Entebbe, ear infection treatment, hearing loss, tonsillectomy, adenoidectomy, sinus care, throat specialist, Entebbe hospital">
    <meta name="author" content="ENT CLINIC Entebbe" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/QAlFBUar4FQi8xFhbds9Gynair63/social-images/social-1762458101851-hero-ent-clinic-DnaJaoSv.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/QAlFBUar4FQi8xFhbds9Gynair63/social-images/social-1762458101851-hero-ent-clinic-DnaJaoSv.jpg">
    <meta property="og:title" content="ENT CLINIC Entebbe - Expert ENT Care in Uganda | Ear, Nose &amp; Throat Specialist">
  <meta name="twitter:title" content="ENT CLINIC Entebbe - Expert ENT Care in Uganda | Ear, Nose &amp; Throat Specialist">
  <meta property="og:description" content="Professional ENT care in Entebbe, Uganda. Expert treatment for ear infections, hearing loss, tonsillitis, sinus problems, and adenoid issues. Located 800m from Victoria Mall, Katabi.">
  <meta name="twitter:description" content="Professional ENT care in Entebbe, Uganda. Expert treatment for ear infections, hearing loss, tonsillitis, sinus problems, and adenoid issues. Located 800m from Victoria Mall, Katabi.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
